classdef NmpcControl < handle
    
    properties
        solver
        nx, nu, N
        nlp_x0
        nlp_lbx, nlp_ubx
        nlp_lbg, nlp_ubg
        nlp_p
        
        T_opt
        sol
        idx
        
        % Delay compensation
        rocket
        expected_delay
        mem_u
        
        % Warmstart
        nlp_lam_x0
        nlp_lam_g0
    end
    
    methods
        function obj = NmpcControl(rocket, tf, expected_delay)
           
            if nargin < 3, expected_delay = 0; end

            import casadi.*
            
            N_segs = ceil(tf/rocket.Ts); % MPC horizon
            nx = 12; % Number of states
            nu = 4;  % Number of inputs
            
            % Decision variables (symbolic)
            N = N_segs + 1; % Index of last point
            X_sym = SX.sym('X_sym', nx, N); % state trajectory
            U_sym = SX.sym('U_sym', nu, N-1); % control trajectory)
            
            % Parameters (symbolic)
            x0_sym  = SX.sym('x0_sym', nx, 1);  % initial state
            ref_sym = SX.sym('ref_sym', 4, 1);  % target position
            
            % Default state and input constraints
            ubx = inf(nx, 1);
            lbx = -inf(nx, 1);
            ubu = inf(nu, 1);
            lbu = -inf(nu, 1);
            
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            % YOUR CODE HERE YOUR CODE HERE YOUR CODE HERE YOUR CODE HERE

            % Cost
            cost = 0;

            % Equality constraints (Casadi SX), each entry == 0
            eq_constr = [ ; ];
            
            % Inequality constraints (Casadi SX), each entry <= 0
            ineq_constr = [ ; ];

            f = @(X,U) rocket.f(X,U);
            f_discrete = @(x,u) RK4(x,u,rocket.Ts,f);

            % Stady state
            X_ref = [zeros(5,1); ref_sym(4,1); zeros(3,1); ref_sym(1:3,1)];

            % Cost matrices
            Q = diag([20 25 25 1 1 500 15 15 15 3000 3000 3000]);
            R = diag([0.0001 0.0001 0.01 0.0001]);
            
            % terminal cost computation
            [xs,us] = rocket.trim();
            sys_lin = rocket.linearize(xs, us);
            sys_lin_d = c2d(sys_lin, rocket.Ts);
            [~,Qf,~] = dlqr(sys_lin_d.A, sys_lin_d.B, Q, R);

            % Cost and constraints
    
            eq_constr = [eq_constr; X_sym(:,1) - x0_sym];                                       % initial  constraint
            for i = 1:N-1   
                cost = cost + (X_sym(:,i) - X_ref)'*Q*(X_sym(:,i) - X_ref);
                cost = cost + (U_sym(:,i))'*R*(U_sym(:,i));

%                 eq_constr = [eq_constr; X_sym(:,i+1) - f_discrete(X_sym(:,i),U_sym(:,i))];
%                 ineq_constr = [ineq_constr; X_sym(5,i) - deg2rad(85)];
%                 ineq_constr = [ineq_constr; -X_sym(5,i) + deg2rad(85)];
%                 ineq_constr = [ineq_constr; U_sym(1,i) - deg2rad(15)];
%                 ineq_constr = [ineq_constr; -U_sym(1,i) + deg2rad(15)];
%                 ineq_constr = [ineq_constr; U_sym(2,i) - deg2rad(15)];
%                 ineq_constr = [ineq_constr; -U_sym(2,i) + deg2rad(15)];
%                 ineq_constr = [ineq_constr; U_sym(3,i) - 80];
%                 ineq_constr = [ineq_constr; U_sym(3,i) - 50];
%                 ineq_constr = [ineq_constr; U_sym(4,i) - deg2rad(20)];
%                 ineq_constr = [ineq_constr; -U_sym(4,i) + deg2rad(20)];
                
            end
            cost = cost + (X_sym(:,N) - X_ref)'*Qf*(X_sym(:,N) - X_ref);                        % terminal cost
              
            lbu = [deg2rad(-15); deg2rad(-15); 50; -20];                                        % Lower constraints on u
            ubu = [deg2rad(15); deg2rad(15); 80; 20];                                           % Upper constraints on u
            lbx(6) = deg2rad(-75);                                                              % Lower constraints on x           
            ubx(6) = deg2rad(75);                                                               % Upper constraints on x    

            %             % --------- constraints ---------
%             lbu = [-0.26 -0.26 50 -20]';
%             ubu = [0.26 0.26 80  20]';
% 
%             % constraint on gamma due to Euler representation -> ±75deg
%             lbx(6) = -1.31;
%             ubx(6) = 1.31;


%             % Cost
%             cost = 0;
%             
%             % Equality constraints (Casadi SX), each entry == 0
%             %eq_constr = [ ; ];
%             eq_constr = [];
%             
%             % Inequality constraints (Casadi SX), each entry <= 0
%             %ineq_constr = [ ; ];
%             ineq_constr = [];
% 
%             % For box constraints on state and input, overwrite entries of
%             % lbx, ubx, lbu, ubu defined above
%             
%             %-------------------------------
% 
%             f = @(x,u) rocket.f(x,u); %function handler for rocket dynamics
% 
%             % Tracking variables
%             % state tracking
%             T1 = zeros(nx,4);
%             T1(10, 1) = 1; % x
%             T1(11, 2) = 1; % y
%             T1(12, 3) = 1; % z
%             T1(6, 4) = 1; % gamma
% 
%             % input tracking
%             T2 = zeros(nu,1);
%             T2(3) = 56.667; % Pavg to allow hovering
% 
%             
%             
%             % --------- objective ---------
%             % %         wx wy wz a b g   vx vy vz x    y    z
%             Q = diag([20 25 25  1 1 500 15  15  15 3000 3000 3000]);
%             % %         d1     d2     pavg  pdiff
%             R = diag([0.0001 0.0001 0.01 0.0001]);
% 
%             %---linearization for terminal cost----
%             [xs, us] = rocket.trim();
%             sys = rocket.linearize(xs, us);
%             sys = c2d(sys,rocket.Ts);
%             [~,P,~] = dlqr(sys.A,sys.B,Q,R);
% 
% 
%             
%             eq_constr = [eq_constr; X_sym(:,1)-x0_sym];
%             for k = 1:N-1
%                 cost = cost + (U_sym(:,k) - T2)' *R* (U_sym(:,k) - T2);
%                 cost = cost + (X_sym(:,k) - T1*ref_sym)' *Q* (X_sym(:,k) - T1*ref_sym);
%                 eq_constr = [eq_constr ; X_sym(:,k+1) - RK4(X_sym(:,k), U_sym(:,k),rocket.Ts, f) ]; %dynamics constraints
%             end
%             cost = cost + (X_sym(:,end) - T1*ref_sym)' *P* (X_sym(:,end) - T1*ref_sym); %terminal cost linearized system
%             
% 
%             % --------- constraints ---------
%             lbu = [-0.26 -0.26 50 -20]';
%             ubu = [0.26 0.26 80  20]';
% 
%             % constraint on gamma due to Euler representation -> ±75deg
%             lbx(6) = -1.31;
%             ubx(6) = 1.31;
% 
% 
            % YOUR CODE HERE YOUR CODE HERE YOUR CODE HERE YOUR CODE HERE
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            
            % ---- Assemble NLP ------
            nlp_x = [X_sym(:); U_sym(:)];
            nlp_p = [x0_sym; ref_sym];
            nlp_f = cost;
            nlp_g = [eq_constr; ineq_constr];
            
            nlp = struct('x', nlp_x, 'p', nlp_p, 'f', nlp_f, 'g', nlp_g);
            
            % ---- Setup solver ------
            opts = struct('ipopt', struct('print_level', 0), 'print_time', false);
            obj.solver = nlpsol('solver', 'ipopt', nlp, opts);
            
            % ---- Assemble NLP bounds ----
            obj.nlp_x0  = zeros(size(nlp_x));
            
            obj.nlp_ubx = [repmat(ubx, N, 1); repmat(ubu, (N-1), 1)];
            obj.nlp_lbx = [repmat(lbx, N, 1); repmat(lbu, (N-1), 1)];
            
            obj.nlp_ubg = [zeros(size(eq_constr)); zeros(size(ineq_constr))];
            obj.nlp_lbg = [zeros(size(eq_constr)); -inf(size(ineq_constr))];
            
            obj.nlp_p = [zeros(size(x0_sym)); zeros(size(ref_sym))];
            
            obj.nlp_lam_x0 = [];
            obj.nlp_lam_g0 = [];
            
            obj.nx = nx;
            obj.nu = nu;
            obj.N = N;
            obj.T_opt = linspace(0, N * rocket.Ts, N);
            
            obj.idx.X = [1, obj.N * obj.nx];
            obj.idx.U = obj.idx.X(2) + [1, (obj.N-1) * obj.nu];
            obj.idx.u0 = obj.idx.U(1) + [0, obj.nu-1];
            
            % Members for delay compensation
            obj.rocket = rocket;
            obj.expected_delay = expected_delay;
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            % YOUR CODE HERE YOUR CODE HERE YOUR CODE HERE YOUR CODE HERE

            u_init = zeros(4, 1); % Replace this by a better initialization
            
            % YOUR CODE HERE YOUR CODE HERE YOUR CODE HERE YOUR CODE HERE
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            obj.mem_u = repmat(u_init, 1, expected_delay);
        end
        
        function [u, T_opt, X_opt, U_opt] = get_u(obj, x0, ref)
            
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            % YOUR CODE HERE YOUR CODE HERE YOUR CODE HERE YOUR CODE HERE
            delay = obj.expected_delay;
            mem_u = obj.mem_u;
            
            % Delay compensation: Predict x0 delay timesteps later.
            % Simulate x_ for 'delay' timesteps
            x_ = x0;
            % ...
       
            x0 = x_;
            % YOUR CODE HERE YOUR CODE HERE YOUR CODE HERE YOUR CODE HERE
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            
            % Compute solution from x0
            obj.solve(x0, ref);
            
            % Evaluate u0
            nlp_x = obj.sol.x;
            id = obj.idx.u0;
            u = full( nlp_x(id(1):id(2)) );      
            
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            % YOUR CODE HERE YOUR CODE HERE YOUR CODE HERE YOUR CODE HERE
            % Delay compensation: Save current u
            if obj.expected_delay > 0
               % obj.mem_u = ...
            end
            % YOUR CODE HERE YOUR CODE HERE YOUR CODE HERE YOUR CODE HERE
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            
            if nargout > 1, T_opt = obj.get_T_opt(); end
            if nargout > 2, X_opt = obj.get_X_opt(); end
            if nargout > 3, U_opt = obj.get_U_opt(); end
            return
            
            % Additional evaluation
            % Complete trajectory
            % % X_opt = full(reshape(nlp_x(idx_X(1):idx_X(2)), obj.nx, obj.N));
            % % U_opt = full(reshape(nlp_x(idx_U(1):idx_U(2)), obj.nu, obj.N - 1));
            % %
            % % cost_opt = full(sol.f);
            % % constr_opt = full(sol.g);
            % %
            % % stats = obj.solver.stats;
        end
        
        function solve(obj, x0, ref)
            
            % ---- Set the initial state and reference ----
            obj.nlp_p = [x0; ref];     % Initial condition
            obj.nlp_x0(1:obj.nx) = x0; % Initial guess consistent
            
            % ---- Solve the optimization problem ----
            args = {'x0', obj.nlp_x0, ...
                'lbg', obj.nlp_lbg, ...
                'ubg', obj.nlp_ubg, ...
                'lbx', obj.nlp_lbx, ...
                'ubx', obj.nlp_ubx, ...
                'p', obj.nlp_p, ...
                %                 'lam_x0', obj.nlp_lam_x0, ...
                %                 'lam_g0', obj.nlp_lam_g0
                };
            
            obj.sol = obj.solver(args{:});
            if obj.solver.stats.success ~= true
                solve_status_str = obj.solver.stats.return_status;
                fprintf([' [' class(obj) ': ' solve_status_str '] ']);
                obj.sol.x(obj.idx.u0) = nan;
            end
            
            % Use the current solution to speed up the next optimization
            obj.nlp_x0 = obj.sol.x;
            obj.nlp_lam_x0 = obj.sol.lam_x;
            obj.nlp_lam_g0 = obj.sol.lam_g;
        end
        function T_opt = get_T_opt(obj)
            T_opt = obj.T_opt;
        end
        function X_opt = get_X_opt(obj)
            nlp_x = obj.sol.x;
            id = obj.idx.X;
            X_opt = full(reshape(nlp_x(id(1):id(2)), obj.nx, obj.N));
        end
        function U_opt = get_U_opt(obj)
            nlp_x = obj.sol.x;
            id = obj.idx.U;
            U_opt = full(reshape(nlp_x(id(1):id(2)), obj.nu, obj.N - 1));
        end
    end
end

